{
  "_from": "react-native-socials@0.0.22",
  "_id": "react-native-socials@0.0.22",
  "_inBundle": false,
  "_integrity": "sha512-lMFkWej5mELjMXXgjGgkRQaSXLoqiJ1BVQoS9EBvqXv60BjEE/soN8GvoqC4erIEP/m+E+IbD5Hu+QO2Lbz6LA==",
  "_location": "/react-native-socials",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-socials@0.0.22",
    "name": "react-native-socials",
    "escapedName": "react-native-socials",
    "rawSpec": "0.0.22",
    "saveSpec": null,
    "fetchSpec": "0.0.22"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-socials/-/react-native-socials-0.0.22.tgz",
  "_shasum": "a4a18f196230f19b4535d9490687e8db604c4562",
  "_spec": "react-native-socials@0.0.22",
  "_where": "/home/Repos/DoneWithIt",
  "author": {
    "name": "pierrecapo",
    "url": "https://twitter.com/PierreCaporossi"
  },
  "bugs": {
    "url": "https://github.com/PierreCapo/react-native-socials/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@types/react-native": "^0.62.1",
    "@types/react-native-video": "^5.0.1",
    "date-fns": "^2.11.1",
    "html-entities": "^1.3.1",
    "oauth-signature": "^1.5.0",
    "typescript": "3.8.3",
    "yarn": "^1.22.4"
  },
  "deprecated": false,
  "description": "A react-native library which displays content from popular social networks",
  "devDependencies": {
    "tslib": "^1.11.1"
  },
  "homepage": "https://github.com/PierreCapo/react-native-socials#readme",
  "keywords": [
    "react-native",
    "socials",
    "twitter",
    "instagram",
    "youtube",
    "reddit"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "react-native-socials",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PierreCapo/react-native-socials.git"
  },
  "scripts": {
    "start": "cd example && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./dist/index.d.ts",
  "version": "0.0.22"
}
